<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My learning app</title>
    <link rel="stylesheet" href="settingshome.css">
</head>

<body>

<div class="header">

    <h1>Einstellungen</h1> 
    
    <div class="menu">
        <img class="menuimage" onclick="window.location.href='index.html'" src="img/home-icon-vector.jpg" alt="">
    </div>

</div>

<div class="boxes">

    <div class="vokabulary" onclick="window.location.href='profile.html'">
        <h2 class="vokabularytxt">Profil</h2>
    </div>

    <div class="vokabulary" onclick="window.location.href='vokabelmanage.html'">
        <h2 class="vokabularytxt">Vokalbeln</h2>
    </div>

</div>

<div class="version" onclick="window.location.href='versions.html'">V.1.0.0 - beta</div>

</body>

</html>
